{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "react"
    ],
    "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js"],
            "moduleDirectory": ["node_modules", "/opt/homebrew/bin"]
          }
        }
      },
    "rules": {
        "no-console": "off",
        "import/extensions": "off"
    }
}
